
--- Solving---
Total time: 0.1138 seconds
solution_dict = {'h': -0.00018293361411102652, 'f': -0.00010933156211938929, 'abc': 0.022650801201351156, 'c': 0.0045853284172748645, 'g': -0.00041686085686591716, 'b': 0.010341116968465323, 'k': 0.0005265097079217704, 'i': -7.707311110913585e-05, 'j': -4.056652757655531e-05, 'd': 0.0018439213286844487}
log = 
Initial Guess Used:
h = 0.2470
f = 0.7938
abc = 0.3704
c = 1.7184
g = 1.5009
b = 1.9405
k = 1.7941
i = 1.0769
j = 1.7937
d = 0.2401

--- Solving Using Least Squares ---
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         8.8695e+06                                    6.71e+06    
       1              2         4.9881e+05      8.37e+06       2.27e+00       8.32e+05    
       2              3         2.7850e+04      4.71e+05       1.15e+00       1.09e+05    
       3              4         1.2433e+03      2.66e+04       5.45e-01       1.44e+04    
       4              5         2.3561e+01      1.22e+03       2.09e-01       1.85e+03    
       5              6         4.3486e-02      2.35e+01       4.16e-02       9.47e+01    
       6              7         1.4638e-07      4.35e-02       1.66e-03       1.66e-01    
       7              8         7.2247e-19      1.46e-07       2.32e-06       3.91e-07    
       8              9         1.5874e-30      7.22e-19       3.90e-12       5.93e-13    
`gtol` termination condition is satisfied.
Function evaluations 9, initial cost 8.8695e+06, final cost 1.5874e-30, first-order optimality 5.93e-13.

Final Solution:
h = -0.000183
f = -0.000109
abc = 0.022651
c = 0.004585
g = -0.000417
b = 0.010341
k = 0.000527
i = -0.000077
j = -0.000041
d = 0.001844

Residuals: [
 -1.7764e-15,
 1.1102e-16,
 -5.5511e-17,
 5.5511e-17,
 -2.7756e-17,
 0.0000e+00,
 -6.9389e-18,
 -7.8063e-18,
 3.0358e-18,
 0.0000e+00,
]

Final Residual Norm: 1.7818e-15
Function Evaluations (Total nfev): 9
Jacobian Evaluations (Total njev): 9

