LC = 0.18
BC = 0.18
HC = 0.25
Gh = 0.03
Cb = 0.05
Fo = 0.05
SAr1 = 0.03
SAp1 = 0.013
SAr2 = 0.006
SAp2 = 0.013
SAr3 = 0.0295
b1 = 0.12
A1 = b1*Gh
d1h = 4*A1/(b1+Gh)/2 
b2 = b1
d2 = b1
A2 = b2*d2
d2h = 4*A2/(b2+d2)/2 
Dgr = 0.01        
Lgr = b1        
Ngr = b1*10/2        
Agr = Ngr*Dgr*Lgr 
b3 = b1
d3 = b1
A3 = b3*d3
Vchar = A3*Cb
b3pp = b1 - 0.02
A3pp = b3pp*Fo
Vfuel = A3*Fo
b4 = b1
d4 = b1
A4 = b4*d4
A5 = A4
A6 = A4  
b7 = b1
d7 = b1
A7 = b7*d7
A8 = A7
A9 = A7 - 0.39*A7
LG = (LC - b1)/2 
BG = (BC - d2)
Aa = (Gh*LG)*2
A1p = Aa
Ab = (LG*0.18)*2 + BG*b2
Pp = 2 * LG + LC + BC + b1
A2p = Ab
D2ph = 4 * Ab / Pp
A2p = Ab
Ac = Ab
Ad = Ab
Ae = Ab
b5pp = b1
Hd1 = 0.012
n1 = 14 
A5h = pi/4*Hd1**2
b7app = b1
Hd2 = 0.012
n2 = 14 
A7h = pi/4*Hd2**2
z1 = 0                      
z2 = z1 + Gh                  
z3 = z2 + Cb                  
z3p = z3 + Fo/2
z3pp = z3p   
z4 = z3 + Fo                  
z5 = z4 + SAr1                
z5p = z5 + SAp1/2
z5pp = z5p #SA2 entry
z6 = z5 + SAp1                
z7 = z6 + SAr2                
z7p = z7 + SAp2/2
z7pp = z7p #SA3 entry
z8 = z7 + SAp2                
z9 = z8 + SAr3                
za = z1
zb = z2
zc = z3
zd = z4
ze = z5
zf = z6
As2 = b3*Cb 
As3 = b3*Fo 
As4 = b4*SAr1 
As6 = b7*(SAp1+SAr2+SAp2) 
As8 = b7*SAr3 
As_i = 3*As2 + 3*As3 + 3*As4 + 3*As8
As_ia = As2 + As4 + As6 + As8
As_c = 2*BC*HC + LC*HC
Tamb = 303 #Ambient temp (degC)
rhoA = 101325/287/Tamb
Tcs = 327 #Uniform CS temp (degC)
rhoT = 101325/287/(Tcs+273)
Cp = 1099  
P01 = 0 
R = 287  
P_atm = 101325  
g = 9.81 
mu = 1.86e-5  
# muT = 3.47e-5 
muT = 2.11e-5 
nuT = 1.122e-4 
Pr = 0.723 
emissivity_amb = 1
h_amb = 2  
h_g = 2  
sigma = 5.678e-8  
Qtotal = 0.7*3590  
Qbed = Qtotal * 0.45  
Qgas = Qtotal * 0.55  
Qint = Qtotal * 0.00  
Qchar = Qbed * ( Vchar / (Vchar+Vfuel) ) 
Qfuel = Qbed * ( Vfuel / ( Vchar+Vfuel) ) 
Qgas1 = Qgas * n1/(n1+n2) 
Qgas2 = Qgas * n2/(n1+n2)
kent = 0.5  
kbend = 1.1 
kex = 0.8    
kcont = 0.5   
kexit = 1 
f = (A2-Agr)/A2
kgrate = (0.707*(1-f)**0.375+1-f)**2/f**2
C = 0.12 
T_pred = 1173
beta = 1/T_pred
Gr = g * beta * (T_pred - Tamb) * z9 **3 / nuT ** 2
ff = C * Gr ** -0.2 * Pr ** -0.6
t_i = 0.5e-3 
k_i = 60 
emissivity_i = 0.3 
t_cs = 0.03  
k_cs = 1 
emissivity_cs = 0.91  
Kp = 1/1 
Dchar = 0.015*Kp 
EPchar = 0.5-0.2*(1-(Dchar/d2h)) 
c1 = 180
c2 = 1.8 
C1_char = c1 * (1 - EPchar) ** 2 * muT / EPchar ** 3 / Dchar ** 2
C2_char = c2 * (1 - EPchar) / EPchar ** 3 / Dchar 
Dfuel = 0.03*Kp 
EPfuel = 0.5-0.2*(1-(Dfuel/d2h)) 
C1_fuel = c1 * (1 - EPfuel) ** 2 * muT / EPfuel ** 3 / Dfuel ** 2 
C2_fuel = c2 * (1 - EPfuel) / EPfuel ** 3 / Dfuel 
Ared = 0.1