- P1 / rhoA - (1 + kent) * (Mpa / rhoA / A1) ** 2 / 2 = 0
- P2 / rhoA + P1 / rhoA + (Mpa / rhoA / A1) ** 2 / 2 - (1 + kbend + kgrate) * (Mpa / rhoA / A1) ** 2 / 2 - g * (z2 - z1) = 0
- P3 / (P_atm / R / T3) + P2 / rhoA + (Mpa / rhoA / A2) ** 2 / 2 - (1 + kex) * (Mpa / (P_atm / R / T3) / A2) ** 2 / 2 - g * (z3 - z2) - 2 / ((P_atm / R / T3) + rhoA) * (C1_char * (z3 - z2) / (P_atm / R / T3) / A2 * Mpa + C2_char * (z3 - z2) / (P_atm / R / T3) / A2 ** 2 * Mpa ** 2) - (ff * (z3 - z2) / d1h) * (Mpa / (P_atm / R / T3) / A2) ** 2 / 2 = 0
- P3ppp / (P_atm / R / T3) + P3 / (P_atm / R / T3) - g * (z3p - z3) - 1 / (P_atm / R / T3) * (C1_fuel * (z3p - z3) / (P_atm / R / T3) / A3 * Mpa + C2_fuel * (z3p - z3) / (P_atm / R / T3) / A3 ** 2 * Mpa ** 2) - ((ff * (z3p - z3) / d1h)) * (Mpa / (P_atm / R / T3) / A3) ** 2 / 2 = 0
- P3p / rhoA - g * z3p = 0
- P3pp / rhoA + P3p / rhoA - (1 + kent) * (Msa1 / rhoA / (Ared * A3pp)) ** 2 / 2 = 0
- P3ppp / (P_atm / R / T3) + P3pp / rhoA + (Msa1 / rhoA / (Ared * A3pp)) ** 2 / 2 - (Msa1 / (P_atm / R / T3) / (Ared * A3pp)) ** 2 / 2 - (ff * (z3p - z3) / d1h) * (Msa1 / (P_atm / R / T3) / (Ared * A3pp)) ** 2 / 2 = 0
- P4 / (P_atm / R / T4) + P3ppp / (P_atm / R / T4) - (kex) * ((Mpa + Msa1) / (P_atm / R / T4) / A2) ** 2 / 2 - g * (z4 - z3p) - 1 / (P_atm / R / T4) * (C1_char * (z4 - z3p) / (P_atm / R / T4) / A4 * (Mpa + Msa1) + C2_char * (z4 - z3p) / (P_atm / R / T4) / A4 ** 2 * (Mpa + Msa1) ** 2) - (ff * (z3p - z3) / d1h) * ((Mpa + Msa1) / (P_atm / R / T4) / A4) ** 2 / 2 = 0
- P5 / (P_atm / R / T5) + P4 / (P_atm / R / T4) - g * (z5 - z4) - ((Mpa + Msa1) / (P_atm / R / T5) / A5) ** 2 / 2 + ((Mpa + Msa1) / (P_atm / R / T4) / A4) ** 2 / 2 - (ff * (z5 - z4) / d1h) * ((Mpa + Msa1) / (P_atm / R / T5) / A5) ** 2 / 2 = 0
- P1p / rhoA - (1 + kent) * ((Msa2 + Msa3) / rhoA / A1p) ** 2 / 2 = 0
- P2p / rhoA + P1p / rhoA - g * (z2 - z1) + ((Msa2 + Msa3) / rhoA / A1p) ** 2 / 2 - (1 + kbend + kex) * ((Msa2 + Msa3) / rhoA / A2p) ** 2 / 2 = 0
- P5p / (P_atm / R / T5p) + P2p / rhoA - g * (z5pp - z2) + ((Msa2 + Msa3) / rhoA / A2p) ** 2 / 2 - ((Msa2 + Msa3) / (P_atm / R / T5p) / A2p) ** 2 / 2 - (ff * (z5pp - z2) / D2ph) * ((Msa2 + Msa3) / (P_atm / R / T5p) / A2p) ** 2 / 2 = 0
- P5pp / (P_atm / R / T5) + P5p / (P_atm / R / T5p) + (Msa2 / n1 / (P_atm / R / T5p) / A2p) ** 2 / 2 - (1 + (kcont ** 2 + kex ** 2)**0.5) * (Msa2 / n1 / (P_atm / R / T5) / A5h) ** 2 / 2 = 0
- P5ppp / (P_atm / R / T5) + P5pp / (P_atm / R / T5) + (Msa2 / n1 / (P_atm / R / T5) / A5h) ** 2 / 2 - (Msa2 / n1 / (P_atm / R / T5) / A5h) ** 2 / 2 = 0
- P5ppp / (P_atm / R / T5) + P5 / (P_atm / R / T5) - g * (z5pp - z5) - 0.006 * ((Mpa + Msa1) / (P_atm / R / T5) / A6) ** 2 / 2 = 0
- P6 / (P_atm / R / T6) + P5ppp / (P_atm / R / T6) - g * (z6 - z5pp) - (ff * b1 / d1h) * ((Mpa + Msa1 + Msa2) / (P_atm / R / T6) / A6) ** 2 / 2 = 0
- P7p / (P_atm / R / T5p) + P5p / (P_atm / R / T5p) - g * (z7pp - z5pp) - (ff * b1 / d1h) * (Msa3 / (P_atm / R / T5p) / A2p) ** 2 / 2 = 0
- P7pp / (P_atm / R / T6) + P7p / (P_atm / R / T5p) + (Msa3 / n2 / (P_atm / R / T5p) / A2p) ** 2 / 2 - (1 + (kcont ** 2 + kex ** 2)**0.5) * (Msa3 / n2 / (P_atm / R / T6) / A7h) ** 2 / 2 = 0
- P7ppp / (P_atm / R / T6) + P7pp / (P_atm / R / T6) + (Msa3 / n2 / (P_atm / R / T6) / A7h) ** 2 / 2 - (Msa3 / n2 / (P_atm / R / T6) / A7h) ** 2 / 2 = 0
- P7ppp / (P_atm / R / T6) + P6 / (P_atm / R / T6) - g * (z7pp - z7) - 0.006 * ((Mpa + Msa1 + Msa2) / (P_atm / R / T6) / A7) ** 2 / 2 = 0
- P8 / (P_atm / R / T8) + P7ppp / (P_atm / R / T8) - g * (z8 - z7pp) - (ff * b1 / d1h) * ((Mpa + Msa1 + Msa2 + Msa3) / (P_atm / R / T8) / A8) ** 2 / 2 = 0
- P9 / (P_atm / R / T9) + P8 / (P_atm / R / T8) + ((Mpa + Msa1 + Msa2 + Msa3) / (P_atm / R / T8) / A8) ** 2 / 2 - (1 + kexit) * ((Mpa + Msa1 + Msa2 + Msa3) / (P_atm / R / T9) / A9) ** 2 / 2 - g * (z9 - z8) - (ff * (z9 - z8) / d1h) * ((Mpa + Msa1 + Msa2 + Msa3) / (P_atm / R / T9) / A9) ** 2 / 2 = 0
- P9 / rhoA - g * z9 = 0
